# API DO GEMINI
GOOGLE_API_KEY=AIzaSyCCPrPuHvPipNZudxdYYtNTRiKz4Oezb9M


# CONFIGURAÇÃO DO MEU IRMÃO
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=evolution

AUTHENTICATION_API_KEY=postgres
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=SUA_KEY
CACHE_REDIS_SAVE_INSTANCES=false

CACHE_LOCAL_ENABLED=false
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200
INSTANCE_EVOLUTITON_API=Chatbot
EVOLUTION_TEXT_URL=http://127.0.0.1:8080/message/SendText/Chatbot
EVOLUTION_MEDIA_URL=http://127.0.0.1:8080/message/SendMedia/Chatbot
EVOLUTION_API_KEY=5041D6C0FC6B-4307-B16B-AAB1A774E53D
